{
  "name": "@ampproject/remapping",
  "version": "0.2.0",
  "description": "Remap sequential sourcemaps through transformations to point at the original source code",
  "keywords": [
    "source",
    "map",
    "remap"
  ],
  "main": "dist/remapping.umd.js",
  "module": "dist/remapping.mjs",
  "typings": "dist/types/remapping.d.ts",
  "files": [
    "dist"
  ],
  "author": "Justin Ridgewell <jridgewell@google.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampproject/remapping.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint:ts": "npm run test:lint:ts -- --fix",
    "lint:prettier": "npm run test:lint:prettier -- --write",
    "lint": "run-s -n lint:*",
    "prebuild": "rm -rf dist",
    "build:ts": "tsc --module commonjs",
    "build:rollup": "rollup -c rollup.config.js",
    "build": "run-s -n build:*",
    "test": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --coverage --watch",
    "test:lint:ts": "tslint  --project tsconfig.json -t codeFrame '{src,test}/**/*.ts'",
    "test:lint:prettier": "prettier --check '{src,test}/**/*.ts'",
    "test:lint": "run-s -n test:lint:*",
    "test:prod": "run-s -n test:lint 'test --no-cache'",
    "preversion": "run-s test:prod build",
    "prepublishOnly": "npm run preversion"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "12.12.25",
    "jest": "25.1.0",
    "jest-config": "25.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rollup": "1.29.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.5.0",
    "rollup-plugin-typescript": "1.0.1",
    "source-map": "0.6.1",
    "ts-jest": "25.0.0",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "@jridgewell/resolve-uri": "1.0.0",
    "sourcemap-codec": "1.4.8"
  }
}
